<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Добре дошли в StotinkaOS</title>
  <style rel="stylesheet" type="text/css"> 

	html {
	background-image:url(img/html-background.png);
	background-color: white;
	font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
	font-size: 0.85em;
	line-height: 1.25em;
	margin: 0 4% 0 4%;
	}

	body {
	border: 10px solid #fff;
	margin:0;
	padding:0;
	background: #fff;
	}

	/* Links */

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: none; color: green; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #204d92; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #204d92; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: none; color: green; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	.mainlinks a:link { border-bottom: 1px dotted #ddd; text-decoration: none; color: #eee; }
	.mainlinks a:hover { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:active { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited:hover { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }

   /* User interface styles */

   #header {
     margin:0;
     padding: 0.5em;
     background: #2B0E3F;
     text-align: left;
   }

   .logo {
     padding: 0;
     /* For text only logo */
     font-size: 1.4em;
     line-height: 1em;
     font-weight: bold;
   }

   .logo img {
     vertical-align: middle;
     padding-right: 1em;
   }

   .logo a {
     color: #fff;
     text-decoration: none;
    }

    p {
      line-height:1.5em;
    }

    h1 { 
      margin-bottom: 0;
      line-height: 1.9em; 
    }
    
    h2 { 
      margin-top: 0;
      line-height: 1.7em; 
    }

    #content {
      clear:both;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      border-bottom: 5px solid #eee;
    }

    .mainlinks {
      float: right;
      margin-top: 0.5em;
      text-align: right;
    }

    ul.mainlinks > li {
      padding-right: 10px;
      padding-left: 10px;
      display: inline;
      list-style: none;
    }

    ul.mainlinks > li.last,
    ul.mainlinks > li.first {
    border-right: none;
    }

  </style>

</head>

<body>

<div id="header">

    <ul class="mainlinks">
        <li> <a href="http://stotinkaos.net/">Интернет страница</a> </li>
        <li> <a href="http://stotinkaos.net/forums/">Форуми</a> </li>
    </ul>

	<div class="logo">
		<a href="http://www.stotinkaos.net/"><img src="img/sOS_logo_loght.png" border="0"></a>
	</div>

</div>

<div id="content">

	<h1>Добре дошли в StotinkaOS</h1>

        <h3>StotinkaOS - е операционна система "ремикс" базирана на CentOS 7 Linux, предназначена за българската Linux общност.</h3>

        <p>Дистрибуцията разполага със собствено rpm хранилище съдържащо голям набор от полезни десктоп и системни приложения, освен всичко това са включени трета страна източници на софтуер, като <i>Epel, Elrepo, Google Chrome, Adobe Flash, Skype, Oracle VirtualBox</i> и много други - специално предназначени за десктоп употреба, следвайки по-спокоен подход към софтуерни лицензи.</p>

        <p>За повече информация посетете нашата страница <a href="http://www.stotinkaos.net">stotinkaos.net</a>.</p>

	</div>

</div>


</body>
</html>

